Calculater c1=new Calculater();
c1.welcomeMessage();
string message='print the message';
c1.printNewMessage(message);
c1.printNewMessage('now print this,');
Calculater c2=new Calculater();
integer c2Sum33=c2.add(10,15,25);
system.debug(c2Sum33);
string returnC2=c2.printAndReturnMessage('print this asap..');
system.debug(returnC2);

integer c2Sum1=c2.add(10,15);
system.debug('c2Sum1 is '+ c2Sum1);
integer c2Sum2=c2.add(45,55);
system.debug('c2Sum2 is '+c2Sum2);
integer x=88;
integer y=99;
integer c2Sum3=c2.add(x,y);
system.debug('c2Sum3 is '+ c2Sum3);
Date date1=Date.newInstance(2020, 6, 22);
boolean date1LP=c2.leapYearCheck(date1);
system.debug('date 1 is leap year ? '+date1LP);